SOURCE CODE:
#Program 6: Menu driven program using csv files
#Kushagra Tarun    12A    
import os
import csv

def add():
    data = []
    F = open("Database.csv","a")
    C1 = csv.writer(F)
    print()
    while True:
        print("*"*30,"Entry of a record","*"*30)
        pid = int(input("Enter patient's Id: "))
        list.append(pid)
        name = input("Enter patient's name: ")
        list.append(name)
        date = input("Enter date of testing: ")
        list.append(date)
        result = input("Enter result [+/-]: ")
        list.append(result)
        C1.writerow(data)
        print("*"*32,"Entry Inserted","*"*31)
        print()
        cont = input("Would you like to add more records? ")
        print()
        if cont == 'yes' or cont == "Yes":
            continue
        else:
            break
    F.close()

def modify():
    F = open("Database.csv","r")
    F1 = open("temp.csv","w")
    reader = csv.reader(F)
    writer = csv.writer(F1)
    print()
    pid = int(input("Enter patient's Id whose record you'd like to modify: "))
    for i in reader:
        if i[0] == pid:
            print("*"*30,"Modification of a record","*"*30)
            print("What do you like to modify?")
            print("1. Patient's Id:",x[0])
            print("2. Patient's Name:",x[1])
            print("3. Date of testing:",x[2])
            print("4. Result:",x[3])
            print()
            c = input("Enter a valid option: ")
            print()
            if c=='1':
                x[0]=int(input("Re-Enter Patient's Id: "))
                writer.writerow(x)
                print("*"*28,"Record successfully modified","*"*28)
            elif c == '2':
                x[1]= input("Re-Enter Patient's name: ")
                writer.writerow(x)
                print("*"*28,"Record successfully modified","*"*28)
            elif c=='3':
                x[2]=input("Re-Enter Date of testing: ")
                writer.writerow(x)
                print("*"*28,"Record successfully modified","*"*28)
            elif c=="4":
                x[3]=input("Re-Enter Result: ")
                writer.writerow(x)
                print("*"*28,"Record successfully modified","*"*28)
                break
            else:
                print("Record not found")
    F.close()
    F1.close()
    os.remove(F)
    os.rename("temp.csv","Database.csv")

def delete():
    F = open("Database.csv","r")
    F1 = open("temp.csv","w")
    reader = csv.reader(F)
    writer = csv.writer(F1)
    print("*"*30,"Deletion of a record","*"*30)
    pid = input("Enter Patient's ID whose record you'd like to delete: ")
    for i in reader:
        if pid != i[0]:
            writer.writerow(i)
    F.close()
    F1.close()
    print("*"*23,"Record successfully deleted","*"*23)
    print()
    os.remove(F)
    os.rename("temp.csv","Database.csv")

def display():
    F = open("Database.csv","r")
    reader = csv.reader(F)
    Data = 1
    for i in reader:
        print(“Data:”,Data)
        print("Patient's Id:",i[0])
        print("Patient's Name:",i[1])
        print("Date of testing:",i[2])
        print("Result:",i[3])
        print()
        Data+=1
    F.close()

def selectivedisplay():
    F = open("Database.csv","r")
    reader = csv.reader(F)
    pid = input("Enter Patient's Id whose record you'd like to check: ")
    print()
    for i in reader:
        if i[0] == pid:
            print("Patient's Id:",i[0])
            print("Patient's Name:",i[1])
            print("Date of testing:",i[2])
            print("Result:",i[3])
    else:
        print("No record found")
     F.close()

#menu
while True:
    print("1. Enter the details")
    print("2. Modify the details")
    print("3. Delete an entry")
    print("4. Display all entries")
    print("5. Selective display")
    print("6. Exit")
    print()
    option = int(input("Select an option: "))
    print(" ")
    if option==1:
        add()
    elif option==2:
        modify()
    elif option==3:
        delete()
    elif option==4:
        display()
    elif option==5:
        selectivedisplay()
    elif option==6:
        exit()
    else:
        print("Kindly select a valid option")

OUTPUT:
1. Enter the details
2. Modify the details
3. Delete an entry
4. Display all entries
5. Selective display
6. Exit
Select an option: 1
****************************** Entry of a record *******************************
Enter patient's Id: 1111
Enter patient's name: Raman
Enter date of testing: 2/4/22
Enter result [+/-]: +
******************************** Entry Inserted ********************************
Would you like to add more records? Yes
****************************** Entry of a record *******************************
Enter patient's Id: 2222
Enter patient's name: Vidha
Enter date of testing: 2/5/22
Enter result [+/-]: -
******************************** Entry Inserted ********************************
Would you like to add more records? No
1. Enter the details
2. Modify the details
3. Delete an entry
4. Display all entries
5. Selective display
6. Exit
Select an option: 2

 Enter patient’s Id whose record you'd like to modify: 2222
***************************** Modification of a record *************************
What do you like to modify?
1. Patient’s Id: 2222
2. Patient's name: Vidha
3. Date of testing: 2/5/22
4. Result [+/-]: -

Enter a valid option: 3

Re-Enter Date of testing: 5/5/22
************************ Record successfully modified ************************
1. Enter the details
2. Modify the details
3. Delete an entry
4. Display all entries
5. Selective display
6. Exit
Select an option: 5
 Enter patient’s Id whose record you'd like to check: 2222

Patient's Id: 2222
Patient's name: Vidha
Date of testing: 5/5/22
Result [+/-]: -

1. Enter the details
2. Modify the details
3. Delete an entry
4. Display all entries
5. Selective display
6. Exit
Select an option: 4

DATA: 1
Patient's Id: 1111
Patient's name: Raman
Date of testing: 2/4/22
Result [+/-]: +


DATA: 2
Patient's Id: 2222
Patient's name: Vidha
Date of testing: 5/5/22
Result [+/-]: -

1. Enter the details
2. Modify the details
3. Delete an entry
4. Display all entries
5. Selective display
6. Exit
Select an option: 3
****************************** Deletion of a record ******************************
Enter patient’s Id whose record you'd like to delete: 2222
*********************** Record successfully deleted ****************************
1. Enter the details
2. Modify the details
3. Delete an entry
4. Display all entries
5. Selective display
6. Exit
Select an option: 4

DATA: 1
Patient's Id: 1111
Patient's name: Raman
Date of testing: 2/4/22
Result [+/-]: +

1. Enter the details
2. Modify the details
3. Delete an entry
4. Display all entries
5. Selective display
6. Exit
Select an option: 6
Exit






        
